<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visitas</title>
    <style>
        body {
            background-color: black;

        }

        .card {
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            padding: 1px 20px;
            background-image: url(backgorund.png);
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .instagram {
            list-style-image: url("insta.png");
        }

        .github {
            list-style-image: url('octocat.png');
        }

        .youtube {
            list-style-image: url('youtube.png');
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Juliana de Morais Lima</h1>
        <ul>
            <a href="https://www.instagram.com/julimoraislima/">
                <li class="instagram">/julimoraislima</li>
            </a>
            <a href="https://www.github.com/julimoraislima">
                <li class="github">/julimoraislima</li>
            </a>
            <a href="https://www.youtube.com/julianalima">
                <li class="youtube">/julimoraislima</li>
            </a>
        </ul>
    </div>

</body>

</html>